API_CTP_PROJECT_KEY=rsschool
API_CTP_CLIENT_SECRET=MuC5UQEDGMlC-K01x8gi9fzOCY3RpfW3
API_CTP_CLIENT_ID=Pv-FyTKh0zwnTh6u36x3iHvG
API_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
API_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
API_CTP_SCOPES=manage_my_orders:rsschool manage_my_quotes:rsschool manage_my_payments:rsschool view_categories:rsschool manage_my_business_units:rsschool create_anonymous_token:rsschool view_published_products:rsschool manage_my_profile:rsschool manage_my_shopping_lists:rsschool manage_my_quote_requests:rsschool
API_CUSTOMERS_CTP_CLIENT_SECRET=GUSIxVZKMDPeC2aETRjMR37isV2LiJo6
API_CUSTOMERS_CTP_CLIENT_ID=WSUnb6Fw2ivoAcHGmQyERE0R
API_CUSTOMERS_CTP_SCOPES=manage_customer_groups:rsschool manage_customers:rsschool
